
#########ERROR 2025-04-04 20:38:52: ['', ' Error Code (8) // No Critical Training Data Error. A minimum of 3 parameters is needed. File path DATA/ai_renderer/training_data_sk/data.txt Failed. ~INSTALL NEW VER. **Solution - install new version**']
#########ERROR 2025-04-04 20:38:52: ['', ' Error Code (8) // No Critical Training Data Error. A minimum of 3 parameters is needed. File path DATA/ai_renderer/training_data_sk/data.txt Failed. ~INSTALL NEW VER. **Solution - install new version**']
#########ERROR 2025-04-04 20:38:52: ['', ' Error Code (8) // No Critical Training Data Error. A minimum of 3 parameters is needed. File path DATA/ai_renderer/training_data_sk/data.txt Failed. ~INSTALL NEW VER. **Solution - install new version**']
#########ERROR 2025-04-04 20:38:52: ['', ' Error Code (8) // No Critical Training Data Error. A minimum of 3 parameters is needed. File path DATA/ai_renderer/training_data_sk/data.txt Failed. ~INSTALL NEW VER. **Solution - install new version**']
#########ERROR 2025-04-04 20:48:28: ['', ' Error Code (8) // No Critical Training Data Error. A minimum of 3 parameters is needed. File path DATA/ai_renderer/training_data_sk/data.txt Failed. ~INSTALL NEW VER. **Solution - install new version**']
#########ERROR 2025-04-06 19:58:46: ['', ' Error Code (11) // No GET_MOOD_FUNCTION ~ PREFERENCES_BASIC_COMPARE_S.PY Found. **Solution - install new version**']
#########ERROR 2025-04-06 20:01:50: ['', ' Error Code (11) // No GET_MOOD_FUNCTION ~ PREFERENCES_BASIC_COMPARE_S.PY Found. **Solution - install new version**']
#########ERROR 2025-04-06 20:04:11: ['', ' Error Code (11) // No GET_MOOD_FUNCTION ~ PREFERENCES_BASIC_COMPARE_S.PY Found. **Solution - install new version**']
#########ERROR 2025-04-06 20:21:41: ['', ' Error Code (11) // No GET_MOOD_FUNCTION ~ PREFERENCES_BASIC_COMPARE_S.PY Found. **Solution - install new version**']
#########ERROR 2025-04-06 20:23:19: ['', ' Error Code (11) // No GET_MOOD_FUNCTION ~ PREFERENCES_BASIC_COMPARE_S.PY Found. **Solution - install new version**']
#########ERROR 2025-04-06 20:27:15: ['', ' Error Code (11) // No GET_MOOD_FUNCTION ~ PREFERENCES_BASIC_COMPARE_S.PY Found. **Solution - install new version**']
#########ERROR 2025-04-06 20:28:36: ['', ' Error Code (11) // No GET_MOOD_FUNCTION ~ PREFERENCES_BASIC_COMPARE_S.PY Found. **Solution - install new version**']
#########ERROR 2025-04-06 20:32:27: ['', ' Error Code (11) // No GET_MOOD_FUNCTION ~PREFERENCES_BASIC_COMPARE_S.PY Found. **Solution - install new version**']
#########ERROR 2025-04-06 20:33:32: ['', ' Error Code (11) // No GET_MOOD_FUNCTION ~PREFERENCES_BASIC_COMPARE_S.PY Found. **Solution - install new version**']
#########ERROR 2025-04-07 20:09:24: ['', ' Error Code (11) // No GET_MOOD_FUNCTION ~PREFERENCES_BASIC_COMPARE_S.PY Found. **Solution - install new version**']
#########ERROR 2025-04-12 20:21:13: ['', ' Error Code (7) // No DEPENDANCY_FILE ~BACKUP TRAINING DATA : sequence item 0: expected str instance', ' list found Found. **Solution - install new version**']
#########ERROR 2025-04-12 20:24:22: ['', ' Error Code (7) // No DEPENDANCY_FILE ~BACKUP TRAINING DATA : sequence item 0: expected str instance', ' list found Found. **Solution - install new version**']
#########ERROR 2025-04-12 20:28:29: ['', ' Error Code (7) // No DEPENDANCY_FILE ~BACKUP TRAINING DATA : sequence item 0: expected str instance', ' list found Found. **Solution - install new version**']
#########ERROR 2025-04-12 20:31:03: ['', ' Error Code (7) // No DEPENDANCY_FILE ~BACKUP TRAINING DATA : sequence item 0: expected str instance', ' list found Found. **Solution - install new version**']
#########ERROR 2025-04-12 20:42:22: ['', " Error Code (1) // No Processing Failed. ~'bool' object is not subscriptable. **Solution - install new version**"]
#########ERROR 2025-04-12 20:45:22: ['', ' Error Code (7) // No DEPENDANCY_FILE ~BACKUP TRAINING DATA : sequence item 0: expected str instance', ' list found Found. **Solution - install new version**']
#########ERROR 2025-04-12 20:47:46: ['', ' Error Code (7) // No DEPENDANCY_FILE ~BACKUP TRAINING DATA : sequence item 0: expected str instance', ' list found Found. **Solution - install new version**']
#########ERROR 2025-04-12 21:01:29: ['', ' Error Code (7) // No DEPENDANCY_FILE ~BACKUP TRAINING DATA : sequence item 0: expected str instance', ' list found Found. **Solution - install new version**']
#########ERROR 2025-04-12 21:03:42: ['', ' Error Code (7) // No DEPENDANCY_FILE ~BACKUP TRAINING DATA : sequence item 0: expected str instance', ' list found Found. **Solution - install new version**']
#########ERROR 2025-04-13 07:57:11: ['', ' Error Code (1) // No Processing Failed. ~sequence item 1: expected str instance', ' bool found. **Solution - install new version**']
#########ERROR 2025-04-13 08:04:05: ['', ' Error Code (7) // No DEPENDANCY_FILE ~BACKUP TRAINING DATA : sequence item 0: expected str instance', ' list found Found. **Solution - install new version**']
#########ERROR 2025-04-13 08:05:15: ['', ' Error Code (7) // No DEPENDANCY_FILE ~BACKUP TRAINING DATA : sequence item 0: expected str instance', ' list found Found. **Solution - install new version**']
#########ERROR 2025-04-13 08:09:16: ['', ' Error Code (7) // No DEPENDANCY_FILE ~BACKUP TRAINING DATA : sequence item 0: expected str instance', ' list found Found. **Solution - install new version**']
#########ERROR 2025-04-13 08:16:52: ['', ' Error Code (7) // No DEPENDANCY_FILE ~BACKUP TRAINING DATA : sequence item 0: expected str instance', ' list found Found. **Solution - install new version**']
#########ERROR 2025-04-13 08:28:08: ['', ' Error Code (7) // No DEPENDANCY_FILE ~BACKUP TRAINING DATA : sequence item 0: expected str instance', ' list found Found. **Solution - install new version**']
#########ERROR 2025-04-13 08:29:56: ['', ' Error Code (7) // No DEPENDANCY_FILE ~BACKUP TRAINING DATA : sequence item 0: expected str instance', ' list found Found. **Solution - install new version**']
#########ERROR 2025-04-13 08:31:45: ['', ' Error Code (7) // No DEPENDANCY_FILE ~BACKUP TRAINING DATA : sequence item 0: expected str instance', ' list found Found. **Solution - install new version**']
#########ERROR 2025-04-13 08:35:46: ['', ' Error Code (7) // No DEPENDANCY_FILE ~BACKUP TRAINING DATA : sequence item 0: expected str instance', ' list found Found. **Solution - install new version**']
