--------------USER INSIGHT---------------
 ###########Day Changes###########:
 Changes to your userbase over the past 5 days:
  Changes from 2025-04-26 to 2025-05-01:
  Type Changes: exclamation: -38.46%
  Intent Changes: commanding: 0.00%
 Average Changes over the past 5 days:
  


 Average Type Change:
  exclamation: -38.46%

 Average Intent Change:
  commanding: 0.00%
 *Only includes changes at least 5 days apart.

 ###########Week Changes###########:
 Changes to your userbase over the past 5 weeks:
  Changes from 2025-05-26 to 2025-06-02:
  Type Changes: exclamation: 0.00%
  Intent Changes: commanding: 0.00%
 Average Changes over the past 5 weeks:
  


 Average Type Change:
  question: -7.14%
  exclamation: +7.94%
  command: -0.79%
  statement: -0.18%

 Average Intent Change:
  commanding: 0.00%
  expressing: -0.18%
 *Only includes changes at least 5 weeks apart.

 ###########Month Changes###########:
 Changes to your userbase over the past 5 months:
  Changes from 2025-05-01 to 2025-06-01:
  Type Changes: exclamation: +10.26%, question: -9.40%, command: -0.57%, statement: -0.28%
  Intent Changes: commanding: +0.28%, expressing: -0.28%
 Average Changes over the past 5 months:
  


 Average Type Change:
  question: -21.43%
  exclamation: +23.81%
  command: -2.38%
  statement: -0.14%

 Average Intent Change:
  commanding: 0.00%
  expressing: -0.14%
 *Only includes changes at least 5 months apart.

 ###########Year Changes###########:
 Changes to your userbase over the past 5 years:
  None_Found
 Average Changes over the past 5 years:
  None_Found
 *Only includes changes at least 3 years apart.

