--------------USER INSIGHT---------------
 ###########Day Changes###########:
 Changes to your userbase over the past 5 days:
  Changes from 2025-04-26 to 2025-05-01:
  Type Changes: exclamation: -38.46%
  Intent Changes: commanding: 0.00%
 Average Changes over the past 5 days:
  


 Average Type Change:
  exclamation: -38.46%

 Average Intent Change:
  commanding: 0.00%
 *Only includes changes at least 5 days apart.

 ###########Week Changes###########:
 Changes to your userbase over the past 5 weeks:
  Changes from 2025-05-19 to 2025-05-26:
  Type Changes: exclamation: 0.00%
  Intent Changes: commanding: 0.00%
 Average Changes over the past 5 weeks:
  


 Average Type Change:
  question: -8.57%
  exclamation: +9.52%
  command: -0.95%
  statement: -0.21%

 Average Intent Change:
  commanding: 0.00%
  expressing: -0.21%
 *Only includes changes at least 5 weeks apart.

 ###########Month Changes###########:
 Changes to your userbase over the past 5 months:
  Changes from 2025-04-01 to 2025-05-01:
  Type Changes: question: -33.18%, exclamation: +37.06%, command: -4.18%
  Intent Changes: commanding: -0.29%
 Average Changes over the past 5 months:
  


 Average Type Change:
  question: -33.18%
  exclamation: +37.06%
  command: -4.18%

 Average Intent Change:
  commanding: -0.29%
 *Only includes changes at least 5 months apart.

 ###########Year Changes###########:
 Changes to your userbase over the past 5 years:
  None_Found
 Average Changes over the past 5 years:
  None_Found
 *Only includes changes at least 3 years apart.

