--------------USER INSIGHT---------------
 ###########Day Changes###########:
 Changes to your userbase over the past 5 days:
  Changes from 2025-06-07 to 2025-06-12:
  Type Changes: exclamation: 0.00%
  Intent Changes: commanding: 0.00%
 Average Changes over the past 5 days:
  


 Average Type Change:
  exclamation: -19.23%

 Average Intent Change:
  commanding: 0.00%
 *Only includes changes at least 5 days apart.

 ###########Week Changes###########:
 Changes to your userbase over the past 5 weeks:
  Changes from 2025-06-02 to 2025-06-09:
  Type Changes: exclamation: 0.00%
  Intent Changes: commanding: 0.00%
 Average Changes over the past 5 weeks:
  


 Average Type Change:
  question: -6.12%
  exclamation: +6.80%
  command: -0.68%
  statement: -0.15%

 Average Intent Change:
  commanding: 0.00%
  expressing: -0.15%
 *Only includes changes at least 5 weeks apart.

 ###########Month Changes###########:
 Changes to your userbase over the past 5 months:
  Changes from 2025-05-01 to 2025-06-01:
  Type Changes: exclamation: +10.26%, question: -9.40%, command: -0.57%, statement: -0.28%
  Intent Changes: commanding: +0.28%, expressing: -0.28%
 Average Changes over the past 5 months:
  


 Average Type Change:
  question: -21.43%
  exclamation: +23.81%
  command: -2.38%
  statement: -0.14%

 Average Intent Change:
  commanding: 0.00%
  expressing: -0.14%
 *Only includes changes at least 5 months apart.

 ###########Year Changes###########:
 Changes to your userbase over the past 5 years:
  None_Found
 Average Changes over the past 5 years:
  None_Found
 *Only includes changes at least 3 years apart.

