--------------USER INSIGHT---------------
 ###########Day Changes###########:
 Changes to your userbase over the past 5 days:
  Changes from 2025-04-26 to 2025-05-01:
  Type Changes: exclamation: -38.46%
  Intent Changes: commanding: 0.00%
 Average Changes over the past 5 days:
  


 Average Type Change:
  exclamation: -38.46%

 Average Intent Change:
  commanding: 0.00%
 *Only includes changes at least 5 days apart.

 ###########Week Changes###########:
 Changes to your userbase over the past 5 weeks:
  Changes from 2025-05-05 to 2025-05-12:
  Type Changes: exclamation: +8.04%, question: -8.04%
  Intent Changes: commanding: 0.00%
 Average Changes over the past 5 weeks:
  


 Average Type Change:
  question: -12.20%
  exclamation: +13.79%
  command: -1.59%
  statement: -0.35%

 Average Intent Change:
  commanding: 0.00%
  expressing: -0.35%
 *Only includes changes at least 5 weeks apart.

 ###########Month Changes###########:
 Changes to your userbase over the past 5 months:
  Changes from 2025-04-01 to 2025-05-01:
  Type Changes: question: -19.12%, exclamation: +21.72%, command: -3.32%
  Intent Changes: commanding: -0.72%
 Average Changes over the past 5 months:
  


 Average Type Change:
  question: -19.12%
  exclamation: +21.72%
  command: -3.32%

 Average Intent Change:
  commanding: -0.72%
 *Only includes changes at least 5 months apart.

 ###########Year Changes###########:
 Changes to your userbase over the past 5 years:
  None_Found
 Average Changes over the past 5 years:
  None_Found
 *Only includes changes at least 3 years apart.

