--------------USER INSIGHT---------------
 ###########Day Changes###########:
 Changes to your userbase over the past 5 days:
  Changes from 2025-04-26 to 2025-05-01:
  Type Changes: exclamation: -38.46%
  Intent Changes: commanding: 0.00%
 Average Changes over the past 5 days:
  


 Average Type Change:
  exclamation: -38.46%

 Average Intent Change:
  commanding: 0.00%
 *Only includes changes at least 5 days apart.

 ###########Week Changes###########:
 Changes to your userbase over the past 5 weeks:
  Changes from 2025-05-12 to 2025-05-19:
  Type Changes: exclamation: +4.76%, question: -4.76%
  Intent Changes: commanding: 0.00%
 Average Changes over the past 5 weeks:
  


 Average Type Change:
  question: -10.71%
  exclamation: +11.90%
  command: -1.19%
  statement: -0.26%

 Average Intent Change:
  commanding: 0.00%
  expressing: -0.26%
 *Only includes changes at least 5 weeks apart.

 ###########Month Changes###########:
 Changes to your userbase over the past 5 months:
  Changes from 2025-04-01 to 2025-05-01:
  Type Changes: question: -21.70%, exclamation: +24.54%, command: -3.48%
  Intent Changes: commanding: -0.64%
 Average Changes over the past 5 months:
  


 Average Type Change:
  question: -21.70%
  exclamation: +24.54%
  command: -3.48%

 Average Intent Change:
  commanding: -0.64%
 *Only includes changes at least 5 months apart.

 ###########Year Changes###########:
 Changes to your userbase over the past 5 years:
  None_Found
 Average Changes over the past 5 years:
  None_Found
 *Only includes changes at least 3 years apart.

