 ###########Month Changes###########:
 Changes to your userbase over the past 5 months:
  Changes from 2025-04-01 to 2025-05-01:
  Type Changes: question: -19.12%, exclamation: +21.72%, command: -3.32%
  Intent Changes: commanding: -0.72%
 Average Changes to your userbase over the past 5 months:
  


 Average Type Change:
  question: -19.12%
  exclamation: +21.72%
  command: -3.32%

 Average Intent Change:
  commanding: -0.72%
 *Only includes userbase changes at least 5 months apart.
