 ###########Week Changes###########:
 Changes to your userbase over the past 5 weeks:
  Changes from 2025-05-26 to 2025-06-02:
  Type Changes: exclamation: 0.00%
  Intent Changes: commanding: 0.00%
 Average Changes to your userbase over the past 5 weeks:
  


 Average Type Change:
  question: -7.14%
  exclamation: +7.94%
  command: -0.79%
  statement: -0.18%

 Average Intent Change:
  commanding: 0.00%
  expressing: -0.18%
 *Only includes userbase changes at least 5 weeks apart.
