 ###########Week Changes###########:
 Changes to your userbase over the past 5 weeks:
  Changes from 2025-05-05 to 2025-05-12:
  Type Changes: exclamation: +9.52%, question: -9.52%
  Intent Changes: commanding: 0.00%
 Average Changes to your userbase over the past 5 weeks:
  


 Average Type Change:
  question: -12.70%
  exclamation: +14.29%
  command: -1.59%
  statement: -0.35%

 Average Intent Change:
  commanding: 0.00%
  expressing: -0.35%
 *Only includes userbase changes at least 5 weeks apart.
