 ###########Month Changes###########:
 Changes to your userbase over the past 5 months:
  Changes from 2025-04-01 to 2025-05-01:
  Type Changes: question: -16.84%, exclamation: +19.16%, command: -3.14%
  Intent Changes: commanding: -0.81%
 Average Changes to your userbase over the past 5 months:
  


 Average Type Change:
  question: -16.84%
  exclamation: +19.16%
  command: -3.14%

 Average Intent Change:
  commanding: -0.81%
 *Only includes userbase changes at least 5 months apart.
