 ###########Month Changes###########:
 Changes to your userbase over the past 5 months:
  Changes from 2025-04-01 to 2025-05-01:
  Type Changes: question: -33.18%, exclamation: +37.06%, command: -4.18%
  Intent Changes: commanding: -0.29%
 Average Changes to your userbase over the past 5 months:
  


 Average Type Change:
  question: -33.18%
  exclamation: +37.06%
  command: -4.18%

 Average Intent Change:
  commanding: -0.29%
 *Only includes userbase changes at least 5 months apart.
