 ###########Week Changes###########:
 Changes to your userbase over the past 5 weeks:
  Changes from 2025-05-12 to 2025-05-19:
  Type Changes: exclamation: +4.76%, question: -4.76%
  Intent Changes: commanding: 0.00%
 Average Changes to your userbase over the past 5 weeks:
  


 Average Type Change:
  question: -10.71%
  exclamation: +11.90%
  command: -1.19%
  statement: -0.26%

 Average Intent Change:
  commanding: 0.00%
  expressing: -0.26%
 *Only includes userbase changes at least 5 weeks apart.
