 ###########Month Changes###########:
 Changes to your userbase over the past 5 months:
  Changes from 2025-04-01 to 2025-05-01:
  Type Changes: question: -33.04%, exclamation: +36.90%, command: -4.17%
  Intent Changes: commanding: -0.30%
 Average Changes to your userbase over the past 5 months:
  


 Average Type Change:
  question: -33.04%
  exclamation: +36.90%
  command: -4.17%

 Average Intent Change:
  commanding: -0.30%
 *Only includes userbase changes at least 5 months apart.
