 ###########Week Changes###########:
 Changes to your userbase over the past 5 weeks:
  Changes from 2025-05-19 to 2025-05-26:
  Type Changes: exclamation: 0.00%
  Intent Changes: commanding: 0.00%
 Average Changes to your userbase over the past 5 weeks:
  


 Average Type Change:
  question: -8.57%
  exclamation: +9.52%
  command: -0.95%
  statement: -0.21%

 Average Intent Change:
  commanding: 0.00%
  expressing: -0.21%
 *Only includes userbase changes at least 5 weeks apart.
