 ###########Week Changes###########:
 Changes to your userbase over the past 5 weeks:
  Changes from 2025-04-28 to 2025-05-05:
  Type Changes: exclamation: +18.35%, question: -15.19%, command: -2.11%, statement: -1.05%
  Intent Changes: commanding: +1.05%, expressing: -1.05%
 Average Changes to your userbase over the past 5 weeks:
  


 Average Type Change:
  question: -14.29%
  exclamation: +16.67%
  command: -2.38%
  statement: -0.53%

 Average Intent Change:
  commanding: 0.00%
  expressing: -0.53%
 *Only includes userbase changes at least 5 weeks apart.
